{
  "name": "asgard-deployer",
  "version": "1.2.4",
  "description": "Executes automated deployments in Asgard",
  "main": "deploy.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf lib && babel src --out-dir lib",
    "lint": "eslint --cache .",
    "test": "NODE_ENV=test istanbul cover _mocha",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "bin": {
    "asgard-deployer": "./bin/cli.js"
  },
  "engines": {
    "npm": ">=2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Springworks/node-asgard-deployer.git"
  },
  "author": "Springworks",
  "license": "MIT",
  "devDependencies": {
    "@springworks/test-harness": "^1.5.5",
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-strict-mode": "^6.22.0",
    "babel-preset-es2015-node4": "^2.1.1",
    "babel-register": "^6.22.0",
    "coveralls": "^2.11.16",
    "eslint": "^4.3.0",
    "eslint-config-springworks": "^7.0.7",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-should-promised": "^2.0.0",
    "eslint-plugin-springworks": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.0"
  },
  "dependencies": {
    "@springworks/api-client": "^6.1.12",
    "@springworks/error-factory": "^2.0.9",
    "@springworks/input-validator": "^5.0.3",
    "bluebird": "^3.4.7",
    "bunyan": "^1.8.5"
  }
}
